<!DOCTYPE html>
<html>
  <head>
    <title>Buerobedarfsladen</title>
    <link rel="stylesheet" href="../Format.css" type="text/css">
  </head>
  <body class="Hintergrund">
       <h1>Unsere allgemeine Geschäftsbedingungen</h1>
       
       <a href="../Index.html">Zur Startseite</a>
       
       <h3 id="anfang">Geschäftsbedingungen</h3>
       
      <ul type="none">
        <li><a href="#paragraph_1">§ 1 Geltungsbereich und Anbieter</a></li>
        <li><a href="#paragraph_2">§ 2 Vertragsschluss</a></li>
        <li><a href="#paragraph_3">§ 3 Preise</a></li>
        <li><a href="#paragraph_4">§ 4 Zahlungsbedingungen; Verzug</a></li>
        <li><a href="#paragraph_5">§ 5 Aufrechnung/Zurückbehaltungsrecht</a></li>
        <li><a href="#paragraph_6">§ 6 Lieferung; Eigentumsvorbehalt</a></li>
        <li><a href="#paragraph_7">§ 7 Widerrufsbelehrung</a></li>
      </ul>

      <h3 id="paragraph_1">§ 1 Geltungsbereich und Anbieter</h3>
        <p>Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
      <a href="#anfang">Zum Anfang</a>
      
      <h3 id="paragraph_2">§ 2 Vertragsschluss</h3>
        <p>(1) Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
        <p>(2) Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
      <a href="#anfang">Zum Anfang</a>
      
      <h3 id="paragraph_3">§ 3 Preise</h3>
        <p>Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
      <a href="#anfang">Zum Anfang</a>
      
      <h3 id="paragraph_4">§ 4 Zahlungsbedingungen; Verzug</h3>
        <p>(1) Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
        <p>(2) Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
        <p>(3) Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
      <a href="#anfang">Zum Anfang</a>
      
      <h3 id="paragraph_5">§ 5 Aufrechnung/Zurückbehaltungsrecht</h3>
        <p>(1) Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
        <p>(2) Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
      <a href="#anfang">Zum Anfang</a>
      
      <h3 id="paragraph_6">§ 6 Lieferung; Eigentumsvorbehalt</h3>
          <p>Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
      <a href="#anfang">Zum Anfang</a>
      
      <h3 id="paragraph_7">§ 7 Widerrufsbelehrung</h3>
          <p>(1) Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
          <p>(2) Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
      <a href="#anfang">Zum Anfang</a>

  </body>
</html>
